<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeF-1n-4OW">
                                <rect key="frame" x="175" y="97" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84H-32-Tcn">
                                <rect key="frame" x="138.66666666666666" y="126" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FRT-Xs-ROH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HU-Oq-o5M">
                                <rect key="frame" x="141" y="368" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dzv-FP-AcD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5i-qT-4xE">
                                <rect key="frame" x="175" y="339" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oeF-1n-4OW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1sa-ic-G29"/>
                            <constraint firstItem="84H-32-Tcn" firstAttribute="top" secondItem="oeF-1n-4OW" secondAttribute="bottom" constant="8" id="1tO-kb-Hn2"/>
                            <constraint firstItem="W5i-qT-4xE" firstAttribute="top" secondItem="84H-32-Tcn" secondAttribute="bottom" constant="183" id="5Zh-w5-rC9"/>
                            <constraint firstItem="oeF-1n-4OW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="6DY-sh-Qoq"/>
                            <constraint firstItem="W5i-qT-4xE" firstAttribute="centerX" secondItem="84H-32-Tcn" secondAttribute="centerX" id="71Y-Cs-m5V"/>
                            <constraint firstItem="1HU-Oq-o5M" firstAttribute="top" secondItem="W5i-qT-4xE" secondAttribute="bottom" constant="8" id="ZvW-Fs-bdx"/>
                            <constraint firstItem="oeF-1n-4OW" firstAttribute="centerX" secondItem="84H-32-Tcn" secondAttribute="centerX" id="aSm-2u-iE4"/>
                            <constraint firstItem="1HU-Oq-o5M" firstAttribute="centerX" secondItem="84H-32-Tcn" secondAttribute="centerX" id="co8-Qm-hxD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="W5i-qT-4xE" id="iqP-XY-Qcf"/>
                        <outlet property="questionLabel" destination="oeF-1n-4OW" id="fVj-iQ-RU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
</document>
